# Common Names of Pets
# by Mark Kantrowitz
#
# Version 1.3 (29-MAR-94)

Bambi		deer
Daffy		duck
Daisy		duck
Dusty		dog
Farley		dog
Fluffy		cat
Garfield	cat
Grimm		dog
Hobbes		tiger
Kermit		frog
Odie		dog
Opus		penguin
Pixel		cat
Random Numbers	cat
Snoopy		dog
Spot		dog
Sylvester	cat
Tweety		bird
[array([2.7021132, 2.3024588, 2.2722125, 1.7126827, 0.5      ],
      dtype=float32), array([1.931268  , 1.1321318 , 0.91175723, 0.73528814, 0.5       ],
      dtype=float32), array([2.9270039 , 1.8317618 , 1.0925958 , 0.53334427, 0.5       ],
      dtype=float32), array([3.088469 , 2.7588167, 2.364316 , 1.8439744, 0.5      ],
      dtype=float32), array([4.679637 , 1.4513371, 1.2990458, 1.2134922, 0.5      ],
      dtype=float32)]
[array([[ 0,  4,  8, 17, 11]], dtype=int64), array([[13, 11, 12,  1,  3]], dtype=int64), array([[13,  4,  2, 18, 19]], dtype=int64), array([[ 0,  8, 55, 24, 38]], dtype=int64), array([[55, 17, 11, 19, 24]], dtype=int64)]
[[0, 4, 8, 17, 11], [13, 11, 12, 1, 3], [13, 4, 2, 18, 19], [0, 8, 55, 24, 38], [55, 17, 11, 19, 24]]
[[2.7021132, 2.3024588, 2.2722125, 1.7126827, 0.5], [1.931268, 1.1321318, 0.91175723, 0.73528814, 0.5], [2.9270039, 1.8317618, 1.0925958, 0.53334427, 0.5], [3.088469, 2.7588167, 2.364316, 1.8439744, 0.5], [4.679637, 1.4513371, 1.2990458, 1.2134922, 0.5]]
